<h1 align="center" id="title">Modal</h1>

<p align="center"><img src="https://socialify.git.ci/PariaRF/multi-language-modal/image?description=1&amp;descriptionEditable=A%20responsive%20Vanilla%20JavaScript%20mini-project%20with%20a%20customizable%20modal%20supporting%20English%2C%20Swedish%2C%20and%20Persian.%20The%20modal%20adapts%20seamlessly%20to%20various%20devices%2C%20ensuring%20a%20user-friendly%20experience%20on%20desktop%20and%20mobile.&amp;language=1&amp;name=1&amp;owner=1&amp;pattern=Brick%20Wall&amp;stargazers=1&amp;theme=Dark" alt="project-image"></p>

<p id="description">This is a responsive Vanilla JavaScript mini-project featuring a customizable modal component that supports three languages: English Swedish and Persian. The modal design ensures adaptability across different devices providing a user-friendly experience on both desktop and mobile screens.</p>

<h2>Project Screenshots:</h2>

<img src="https://i.postimg.cc/nzgrw54q/readme.png" alt="project-screenshot" width="400" height="400/">

  
  
<h2>🧐 Features</h2>

Here're some of the project's best features:

*   Multi-Language Support: Offers seamless language switching with English Swedish and Persian options.
*   Responsive Design: Adapts smoothly to various screen sizes ensuring an optimal experience on both desktop and mobile devices.
*   Vanilla JavaScript Implementation: Built with Vanilla JavaScript for lightweight and fast performance.
*   Customizable Modal Window: Easily customizable for different use cases and adaptable to various styling preferences.
*   User-Friendly Interaction: Intuitive design with smooth transitions for opening and closing the modal.

<h2>🛠️ Installation Steps:</h2>

<p>1. clone code</p>

```
git clone https://github.com/PariaRF/multi-language-modal.git
```

<p>2. Navigate to the Project Directory</p>

```
terminal: cd multi-language-modal
```

<p>3. open project in vscode to run or customize</p>

```
terminal: "code ." then press enter or use vscode open option
```

<p>4. Open the Project(index.html) in Your Browser</p>

```
Live server (Extension)
```