export const translations = {
  en: {
    title: "First challenge",
    infoBtn: "Add Information",
    formTitle: "Compelete Information",
    formEmail: "Email",
    formName: "Full Name",
    formNum: "Number",
    formExpertise: "Expertise",
    formConfirmBtn: "Confirm",
    formCancleBtn: "Cancel",
  },
  fa: {
    title: "چالش اول",
    infoBtn: "افزودن اطلاعات",
    formTitle: "تکمیل اطلاعات",
    formEmail: "ایمیل",
    formName: "نام و نام خانوادگی",
    formNum: "موبایل",
    formExpertise: "تخصص",
    formConfirmBtn: "تایید",
    formCancleBtn: "انصراف",
  },
  sv: {
    title: "Den första utmaningen",
    infoBtn: "Lägg till information",
    formTitle: "Komplettering av information",
    formEmail: "E-post",
    formName: "fullständiga namn",
    formNum: "mobilnummer",
    formExpertise: "Expertis",
    formConfirmBtn: "bekräftelse",
    formCancleBtn: "välja bort",
  },
};
